From: [_site_title] <[_site_admin_email]>
To: [_site_admin_email]
Subject: 【[_site_title]】お問い合わせを受け付けました

ご担当者 様

下記の通り、お問い合わせを受け付けました。
内容をご確認のうえ、折り返し対応をお願いいたします。

--------------------------------
■ 送信内容
お問い合わせ種別：[your-type]
お名前：[your-name]
ふりがな：[your-kana]
会社名：[your-organization]
郵便番号：〒[your-postal-code]
住所：[your-street-address]
メールアドレス：[your-email]
電話番号：[your-tel]

ご質問等あればご記入ください：
[your-content]
--------------------------------

--------------------------------
■ 送信元情報
送信日時：[_datetime]
送信元IP：[_ip_addr]
ブラウザ情報：[_user_agent]
--------------------------------

※このメールは【[_site_title]】のお問い合わせフォームより自動的に送信されました。
