From: [_site_title] <[_site_admin_email]>
To: [your-email]
Subject: 【[_site_title]】お問い合わせありがとうございます

[your-name] 様

このたびは、当社ホームページよりお問い合わせいただきありがとうございます。
以下の内容で受け付けいたしました。

--------------------------------
お問い合わせ種別：[your-type]
お名前：[your-name]
ふりがな：[your-kana]
会社名：[your-organization]
郵便番号：〒[your-postal-code]
住所：[your-street-address]
メールアドレス：[your-email]
電話番号：[your-tel]

ご質問等あればご記入ください：
[your-content]
--------------------------------

担当者より、内容を確認したのちご連絡いたします。
しばらくお待ちいただけますと幸いです。

【ご注意】
このメールはポートフォリオ用に制作したサンプルのため、折り返しのご連絡は致しません。
予めご了承ください。


※このメールは自動送信です。返信いただいても対応できませんのでご了承ください。

================
会社名：ミホンテック株式会社
所在地：〒101-0041　東京都千代田区神田須田町１丁目７番８号　VORT秋葉原IV　2F
電話番号：03-1234-XXXX（平日 9:00〜17:00　土日祝定休）
メール：contact.mihon-tech@example.com
URL：https://nigiwa.jp/mihon-tech/
================
